http://public.telecom-bretagne.eu/~pmeyer/other/2013-DDDevCamp/
http://public.telecom-bretagne.eu/~pmeyer/other/2013-DDDevCamp/03-helloWorld/helloWorld.R

http://www.rforge.net/rJava/
http://www.rforge.net/rJava/index.html


Création d'un critère::

  c01<-.jcall("org/xmcda/Factory", "Lorg/xmcda/Criterion;", "criterion", "c01")

Liste des méthodes::

  .jmethods("org/xmcda/Factory")

